{
  "name": "backend",
  "version": "1.0.0",
  "description": "A backend app for video app",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Tanush",
  "license": "ISC"
}
